[Unit]
Description=Spaceforge Primes Generator Server
After=network.target network.service

[Service]
WorkingDirectory=/tmp
ExecStart=/usr/bin/docker run -p 5080:5080 spaceforgeprime
Restart=on-failure
RestartSec=5
Type=simple
ExecStop=/home/devops/primes/docker/dockerstop.sh

[Install]
WantedBy=multi-user.target
